
worker_processes 2;

events {
    worker_connections 2048;
#    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on; 
    keepalive_timeout  60;

    gzip  on;
    gzip_types text/plain;
    gzip_comp_level 4;
    gzip_min_length 500;

    access_log off;
    log_not_found off;
    server_tokens off;

    # disable proxy buffering
    proxy_max_temp_file_size 0;
    client_max_body_size 50m;

    ssl_prefer_server_ciphers on;
    ssl_dhparam dhparam.pem; 
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    # mozilla server team - Modern compatibility
    # https://wiki.mozilla.org/Security/Server_Side_TLS
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';

    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /usr/local/etc/nginx/cert_www/trustchain.crt;

    resolver 4.2.2.4 8.8.8.8;

    server {
        listen       80;
        listen       [::]:80;
        server_name  redports.org www.redports.org;
        return       301 https://redports.org/;
    }

    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  www.redports.org;
        return       301 https://redports.org/;

        ssl          on;
        ssl_certificate        /usr/local/etc/nginx/cert_www/www.redports.org.crt;
        ssl_certificate_key    /usr/local/etc/nginx/cert_www/www.redports.org.key;
    }

    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  redports.org;

        root         /usr/local/www/redports/web;

        try_files    $uri /index.php?$query_string;

        ssl          on;
        ssl_certificate        /usr/local/etc/nginx/cert_none/redports.org.crt;
        ssl_certificate_key    /usr/local/etc/nginx/cert_none/redports.org.key;

        add_header Strict-Transport-Security max-age=15768000; # six months

        # block access to our code
        location ^~ /lib/ {
            return 403;
        }

        # block access to our code
        location ^~ /templates/ {
            return 403;
        }

        # block access to composer dependencies
        location ^~ /vendor/ {
            return 403;
        }

        # this will only pass index.php to the fastcgi process which is
        # generally safer but assumes the whole site is run via Slim.
        location /index.php {
            fastcgi_pass    unix:/var/run/php5-fpm.sock;
            fastcgi_index   index.php;
            fastcgi_connect_timeout 10s;
            fastcgi_read_timeout 120s;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  logs.redports.org;
        root         /usr/local/www/redports/logs;

        ssl          on;
        ssl_certificate        /usr/local/etc/nginx/cert_logs/logs.redports.org.crt;
        ssl_certificate_key    /usr/local/etc/nginx/cert_logs/logs.redports.org.key;

        expires 30d;
        add_header Pragma public;
        add_header Cache-Control public;

        autoindex on;
    }

    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  api.redports.org;
        root         /usr/local/www/redports/master;

        try_files    $uri /index.php?$query_string;

        ssl          on;
        ssl_certificate        /usr/local/etc/nginx/cert_api/api.redports.org.crt;
        ssl_certificate_key    /usr/local/etc/nginx/cert_api/api.redports.org.key;

        add_header Strict-Transport-Security max-age=15768000; # six months

        # block access to our code
        location ^~ /lib/ {
            return 403;
        }

        # block access to our code
        location ^~ /scripts/ {
            return 403;
        }

        # block access to composer dependencies
        location ^~ /vendor/ {
            return 403;
        }

        # Slim also always responds to /github even if only /github/ is set
        location ^~ /github {
            # Protect GitHub API from the outside world
            # https://help.github.com/articles/what-ip-addresses-does-github-use-that-i-should-whitelist/

            allow 192.30.252.0/22;
            allow 2620:112:3000::/44;

            deny all;

            try_files    $uri /index.php?$query_string;
	}

        # this will only pass index.php to the fastcgi process which is
        # generally safer but assumes the whole site is run via Slim.
        location /index.php {
            fastcgi_pass    unix:/var/run/php5-fpm.sock;
            fastcgi_index   index.php;
            fastcgi_connect_timeout 10s;
            fastcgi_read_timeout 120s;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}

